{
  "name": "solidity-ast",
  "version": "0.1.0",
  "description": "Solidity AST schema and type definitions",
  "author": "Francisco Giordano <frangio.1@gmail.com>",
  "repository": "github:OpenZeppelin/solidity-ast",
  "types": "types.d.ts",
  "files": [
    "/types.d.ts",
    "/schema.json"
  ],
  "scripts": {
    "prepare": "json2ts schema.json types.d.ts --strictIndexSignatures",
    "test": "mocha"
  },
  "devDependencies": {
    "ajv": "^6.12.2",
    "chalk": "^4.0.0",
    "json-schema-to-typescript": "^9.1.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.2"
  },
  "license": "MIT"
}
