{
  "name": "template-typescript-ava",
  "version": "0.1.0",
  "description": "Project template using TypeScript and AVA",
  "author": "Francisco Giordano <frangio.1@gmail.com>",
  "repository": "github:frangio/template-typescript-ava",
  "main": "dist/index.js",
  "files": [
    "/dist",
    "!*.test.{js,js.map,d.ts}"
  ],
  "scripts": {
    "autogenerate": "bash scripts/autogenerate.sh",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/node": "^10.17.19",
    "ajv": "^6.12.2",
    "json-schema-to-typescript": "^9.1.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.2",
    "quicktype": "^15.0.235",
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}
