{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2022",
    "downlevelIteration": true,
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
  },
  "ts-node": {
    "transpileOnly": true
  }
}
